# automower

./: .gitignore  pom.xml
src/main/java/kata/mower/config/: AppMower.java
src/main/java/kata/mower/dto/: Mower.java  Position.java
src/main/java/kata/mower/enums/: EnumMove.java  EnumOrient.java
src/main/java/kata/mower/util/: EnumOrientUtil.java
src/test/java/kata/mower/dto/: MowerTest.java  PositionTest.java
src/test/java/main/: TestMain.java
src/test/java/util/: EnumOrientUtilTest.java
src/test/resources/: input.txt
